

   ---- Transcoding 'C:\Users\princ\Downloads\USB C Power Supply\Gerber_PCB_2026-03-15_Colour\Gerber_BottomLayer.GBL' ----   Sun Mar 15 16:55:08 2026

D10   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\princ\Downloads\USB C Power Supply\Gerber_PCB_2026-03-15_Colour\Gerber_BottomSilkscreenLayer.GBO' ----   Sun Mar 15 16:55:08 2026

D10   --> D101
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\princ\Downloads\USB C Power Supply\Gerber_PCB_2026-03-15_Colour\Gerber_BottomSolderMaskLayer.GBS' ----   Sun Mar 15 16:55:08 2026

D10   --> D102
D11   --> D103
D12   --> D104
D13   --> D105
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\princ\Downloads\USB C Power Supply\Gerber_PCB_2026-03-15_Colour\Gerber_DrillDrawingLayer.GDD' ----   Sun Mar 15 16:55:08 2026

D10   --> D106
D11   --> D107
D12   --> D108
D13   --> D109
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\princ\Downloads\USB C Power Supply\Gerber_PCB_2026-03-15_Colour\Gerber_TopLayer.GTL' ----   Sun Mar 15 16:55:08 2026

D10   --> D110
D12   --> D111
D13   --> D112
D14   --> D113
D15   --> D114
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\princ\Downloads\USB C Power Supply\Gerber_PCB_2026-03-15_Colour\Gerber_TopPasteMaskLayer.GTP' ----   Sun Mar 15 16:55:08 2026

D10   --> D115
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\princ\Downloads\USB C Power Supply\Gerber_PCB_2026-03-15_Colour\Gerber_TopSilkscreenLayer.GTO' ----   Sun Mar 15 16:55:08 2026

D10   --> D116
D11   --> D117
D12   --> D118
D13   --> D119
D14   --> D120
D16   --> D121
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\princ\Downloads\USB C Power Supply\Gerber_PCB_2026-03-15_Colour\Gerber_TopSolderMaskLayer.GTS' ----   Sun Mar 15 16:55:08 2026

D10   --> D122
D11   --> D123
D12   --> D124
D13   --> D125
D14   --> D126
D15   --> D127
D17   --> D128
D18   --> D129
D19   --> D130
D20   --> D131
D21   --> D132
-----------------------------------------------------------------
